<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>购物车</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="screen-orientation" content="portrait">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link rel="stylesheet" href="css/swiper.min.css?v=1.0">
    <script type="text/javascript" src="scripts/flexible.js"></script>
</head>
<body>
<div class="main_box">
    <div class="carts_box">
        <div class="cart_tit">
            购物车 <a href="javascript:;" class="edit_cart">编辑</a>
        </div>
        <div class="tips_carts">
            <ul class="flex flex-c flex-j">
                <li class="flex flex-c">
                    <i></i>
                    <span>30天无忧退货</span>
                </li>
                <li class="flex flex-c">
                    <i></i>
                    <span>48小时快速退款</span>
                </li>
                <li class="flex flex-c">
                    <i></i>
                    <span>满88元免邮费</span>
                </li>
            </ul>
        </div>
        <div class="my_cartView">
            <div class="my_cartGroup">
                <ul class="cart_list_detail">
                    <li class="cartList">
                        <div class="m_cart_good">
                            <label class="addCartsLabel">
                                <input type="checkbox" name="" class="cart_check_goods" id="123" value="">
                                <i class="u-icon u-icon-check"></i>
                            </label>
                            <label class="removeCartsLabel">
                                <input type="checkbox" name="" class="cart_check_goods" value="">
                                <i class="u-icon u-icon-check"></i>
                            </label>
                            <div class="goods">
                                <div class="imgsWrap">
                                    <img src="images/cartImgs.png" alt="">
                                </div>
                                <div class="cnt">
                                    <p class="line1">
                                        <span class="name">123面环形指甲抛光棉</span>
                                        <span class="num">x2</span>
                                    </p>
                                    <p class="line2">黑色</p>
                                    <p class="line3">
                                        <span>￥</span><span class="c_price">2</span>
                                    </p>
                                    <div class="m-saleNum clearfix m-saleNum-cart">
                                        <div class="reduce fl cart_reduce"></div>
                                        <div class="wrapNum fl">
                                            <input type="tel" value="2" class="selectCartNum">
                                        </div>
                                        <div class="plus fl cart_plus"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="cartList">
                        <div class="m_cart_good">
                            <label class="addCartsLabel">
                                <input type="checkbox" name="" class="cart_check_goods" id="123" value="">
                                <i class="u-icon u-icon-check"></i>
                            </label>
                            <label class="removeCartsLabel">
                                <input type="checkbox" name="" class="cart_check_goods" value="">
                                <i class="u-icon u-icon-check"></i>
                            </label>
                            <div class="goods">
                                <div class="imgsWrap">
                                    <img src="images/cartImgs.png" alt="">
                                </div>
                                <div class="cnt">
                                    <p class="line1">
                                        <span class="name">234面环形指甲抛光棉</span>
                                        <span class="num">x2</span>
                                    </p>
                                    <p class="line2">黑色</p>
                                    <p class="line3">
                                        <span>￥</span><span class="c_price">3</span>
                                    </p>
                                    <div class="m-saleNum clearfix m-saleNum-cart">
                                        <div class="reduce fl cart_reduce"></div>
                                        <div class="wrapNum fl">
                                            <input type="tel" value="2" class="selectCartNum">
                                        </div>
                                        <div class="plus fl cart_plus"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="cartList">
                        <div class="m_cart_good">
                            <label class="addCartsLabel">
                                <input type="checkbox" name="" class="cart_check_goods" id="123" value="">
                                <i class="u-icon u-icon-check"></i>
                            </label>
                            <label class="removeCartsLabel">
                                <input type="checkbox" name="" class="cart_check_goods" value="">
                                <i class="u-icon u-icon-check"></i>
                            </label>
                            <div class="goods">
                                <div class="imgsWrap">
                                    <img src="images/cartImgs.png" alt="">
                                </div>
                                <div class="cnt">
                                    <p class="line1">
                                        <span class="name">456面环形指甲抛光棉</span>
                                        <span class="num">x2</span>
                                    </p>
                                    <p class="line2">黑色</p>
                                    <p class="line3">
                                        <span>￥</span><span class="c_price">3</span>
                                    </p>
                                    <div class="m-saleNum clearfix m-saleNum-cart">
                                        <div class="reduce fl cart_reduce"></div>
                                        <div class="wrapNum fl">
                                            <input type="tel" value="2" class="selectCartNum">
                                        </div>
                                        <div class="plus fl cart_plus"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-billingFt addFixedBar">
            <div class="left">
                <div class="checkAll">
                    <label>
                        <input type="checkbox" class="checkAllBtn">
                        <i class="u-icon u-icon-check"></i>
                    </label>
                    <span>
							已选(<span class="allNum">0</span>)
						</span>
                </div>
            </div>
            <div class="right">
                <p class="price">
                    <span class="allPrice">￥0</span>
                </p>
            </div>
            <a href="javascript:;" class="btn w-button">下单</a>
        </div>

        <div class="m-billingFt removeFixedBar">
            <div class="left">
                <div class="checkAll">
                    <label>
                        <input type="checkbox" class="removeAllBtn">
                        <i class="u-icon u-icon-check"></i>
                    </label>
                    <span>
							已选(<span class="removeAllNum">0</span>)
						</span>
                </div>
            </div>
            <a href="javascript:;" class="btn disable w-button removeFromList">删除所选</a>
        </div>

    </div>
</div>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/plugin.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>
